Dear Employer,

My name is MyungKyu Kim (it's pronunciated the same as MK) and I am a embedded system engineer from South Korea.

I am writing to You for one simple reason: I am looking for a good company with good companion and sharing idea them.

I spend most of my spare time with reading technial articles, blogs, books about development and experimenting new devices, techniques, technologies in the world. 

And I am interesting in Human Resources's work. As you know, they knew who is good engineer, who is long time working in this company. I am interesing how 
can we communicate, work and established to target's goal. 

Additionally I have many experience latest technical division. My experience has emebdded system as mobile, automotive, settop box, security system. 

This experience gave us same or diffence character between prodcutives. 

So, dear Employer, My character is very optimistic and like to new technology. It gave me any question or problems is being solutions finally. This mind always lead me future step by step. 

Today I met you by this script. I hope we can meet again by face to face. 
