http://assess.shlonline.com/default
http://www.rd.com 
영어와 세계사 동시에 공부하기
영어 따라읽기 (섀도잉) 
ebs 매일매일 영어소원
영어 낭독 훈련 
http://seoulrain.net/2016/02/28/myenglishstudy/
http://www.manythings.org/lar/
http://www.learnersdictionary.com/pronex/pronex.htm 
http://www.oeker.net/m/bbs/good_view.php?bo_table=specup&wr_id=1688528&page=1&bo_table_search=&qstr=

미티영이라고 있는데 미티영은 영어 회화와 듣기 실력에 도움이 됩니다. 

500편의 미국TV방송을 무료로 공부하세요. 
원어민이 읽어주는 TV 영어 대사를 한 줄씩 공부하면 자연스럽게 미국TV가 들립니다. 


= 어떻게 학습하나요? = 
1. 방송을 끊어서 30초 정도 시청합니다. (이때는 영어가 안 들리죠) 
2. 대사를 한줄씩 읽고, 듣고, 따라합니다. 
3. 다시 방송을 시청합니다. (짜잔!! 영어가 마법처럼 들립니다) 
4. 방송을 끝까지 1~3을 반복하고 
5. 전체 방송을 보면 짜잔!! 다 들립니다. (이런 마법의 매직!!) 


= 무료인가요? = 
- 매일 23분간 무료입니다. 
- 날짜 제한없이 매일 무료시간이 새로 생깁니다. 
- 23분 이상 학습을 원하실 경우 이용권을 구매하시면됩니다. 
- 매일 23분이하로 공부하시면 평생 무료입니다. 


= 어떤 방송을 학습하나요? = 
- 미국 토크쇼, 리얼리티쇼를 학습합니다. 
- 2명이 애드립으로 일상의 에피소드를 이야기하는 진짜 회화랍니다. 
- 처음 들어보는 진짜 회화를 만나실 수 있을 꺼에요. 
- 유아 동요나 어린이 방송도 있어서 초급자에게도 적합합니다. 


= 방송을 다운받아 데이터 이용없이 보세요 = 
- 아리랑TV 방송은 다운받아서 보실 수 있습니다. 
- 신아영, 나승연 님이 진행하는 방송으로 영어를 배워보세요. 


= 뭘 기대할 수 있죠? = 
- 리스닝 앱입니다. 5,000문장 이상 들으면 리스닝이 확 늘어납니다. 
- 많은 번역을 보다보니 해석 실력도 늘어납니다. 
- 발음을 따라하다보면 자연스러운 억양을 배울 수 있습니다.	
 세르바 
0
파이널리 스피크도 좋아요.
원어민 일대일 영어회화 동영상을 활용하는 방식입니다.	
 딸기맛오렌지 
0
로제타스톤이랑 비슷한 방식인데 듀오링고라고 있습니다. 
듀오링고는 말하기, 쓰기, 읽기, 듣기를 연습시켜주는 외국어 학습 앱입니다. 
수준별로 문장을 제시하고, 꾸준히 숙제를 해야 다음 단계로 넘어갈 수 있습니다. 
게임 요소를 넣어서 지루하지 않고 문장을 반복해서 학습할 수 있는 특징도 있구요. 
특히 어린이, 청소년에게 인기가 많아서, 미국 학교에서는 듀오링고를 언어학습 시간에 활용하고 있다고 합니다. 
2014년에 듀오링고 한국어 버전이 공식 출시했으며 현재 듀오링고 가입자는 1억명이 넘었다고 합니다.






